<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Bar Dikey(Vertical)-Yatay(Horizontal)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            /* madde işaretini kaldır*/
            width: 100%;
            /*ekranda kaplayacağı genişlik*/
            padding-left: 0px;
            border: 4px solid rgb(39, 37, 37);
            border-radius: 15px; /*çerçevesini yuvarlamak için*/
            background-color: rgb(39, 37, 37);
        }

        ul li {
            display: inline-block;/*genişlik veyükseklik verilebilir böylece*/
            padding: 10px;
            /*yazılar arasındaki boşluğu ayarla*/
        }

        ul li:hover {
            background-color: red;
            /*üstüne gleince kırmızı ol*/
            transition: 0.5s;
            /* kırmızı olma süresini ayarla*/
            border-radius: 15px; /*üzerine gelince kenarlarını yuvarla*/
        }

        ul li a {
            text-decoration: none;
            /*link altındaki çizgiyi kaldır*/
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        i{
            margin-right: 10px;
            color: white;
        }
    </style>
    
    <!--<style> BURADAKİ KODLAR DİKEY İÇİN
        ul {
            list-style-type: none;
            /* madde işaretini kaldır*/
            width: 40%;
            /*ekranda kaplayacağı genişlik*/
            padding-left: 0px;
            border: 4px solid rgb(39, 37, 37);
            border-radius: 15px; /*çerçevesini yuvarlamak için*/
            background-color: rgb(39, 37, 37);
        }

        ul li {
            padding: 10px;
            /*yazılar arasındaki boşluğu ayarla*/
            background-color: rgb(39, 37, 37);
        }

        ul li:hover {
            background-color: red;
            /*üstüne gleince kırmızı ol*/
            transition: 0.5s;
            /* kırmızı olma süresini ayarla*/
            border-radius: 15px; /*üzerine gelince kenarlarını yuvarla*/
        }

        ul li a {
            text-decoration: none;
            /*link altındaki çizgiyi kaldır*/
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        i{
            margin-right: 10px;
            color: white;
        }
    </style>-->
</head>

<body>
    <ul>
        <li><a href="https://www.google.com"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
        <li><a href=""><i class="fa-solid fa-address-card"></i>Contact</a></li>
        <li><a href=""><i class="fa-solid fa-circle-info"></i>Info</a></li>
        <li><a href=""><i class="fa-regular fa-newspaper"></i>News</a></li>
    </ul>
</body>

</html>