<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT-FONT</title>
    <style>
        .metin{
            color: black;
            background-color: lightcoral;
            text-align: center; /*yazının yatay hizası*/
            font-weight: bold; /* <b><strong> yazıyı kalınlaştırma/ yazı genişliği*/
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
             'Lucida Grande', 'Lucida Sans Unicode', Geneva, 
             Verdana, sans-serif; /* yazı şekli*/
            font-style: italic; /* yazı italik mi vs. */
            text-transform: lowercase; /* Harfleri büyült/küçült*/
            letter-spacing: 5px; /*harfler arası boşluk ayarlama*/
            text-decoration: line-through; /*cümlenin üzerini çizmek için*/
            word-spacing: 5px; /*kelimeler arası boşluğu açmak için*/
        }
    </style>
</head>
<body>
    <p class="metin">Başarı bedel gerektirir.</p>
</body>
</html>