<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN-PADDING</title>
    <style>
        .kutu{
            background-color: aqua;
            width: 400px;
            height: 250px;
            border: 5px groove red ;
            margin-top: 40px;
            margin-left: 40px;
        }

        .kutu2{
            background-color: lightcoral;
            width: 250px;
            height: 250px;
        }

        .h3{
            padding-left: 15px;
            padding-top: 20px;
        }
        .p{
            padding-top: 100px;
            padding-right: 30px; 
            color: white; 
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- 
        BOŞLUKLAR
        BORDER -- Çerçeve
        CONTENT -- divin içeriği
        PADDING -- Div'in çerçevesi ile content arasında boşluk için(içerdeki boşluk) 
        MARGIN -- div'in üstünde altında kenarında kalan boşluklar(dışarıdaki boşluk)
        top(üst) bottom(alt)
    -->

    <h4>YAZILIM DERSLERİ</h4>
    <div class="kutu">
        <h1>CONTENT</h1>
    </div>
    <p style="margin-top: 50px; margin-bottom: 40px;">Selim ALKAN</p>
    <p>Css Dersleri</p>
    <hr> <hr>
    
    <div class="kutu2">
        <h3 class="h3">SELİM ALKAN</h3>
        <p >Web Siteme Hoşgeldiniz</p>
        <p class="p">Telif Hakları Saklıdır</p>
        
    </div>
</body>
</html>